<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      .mc-spinner {
        width: 100%;
        height: 100%;
        background-color: #fff;
        background-image: -webkit-linear-gradient(
          -360deg,
          #e87600 10%,
          rgba(255, 153, 0, 0) 42%
        );
        background-image: linear-gradient(
          90deg,
          #e87600 10%,
          rgba(255, 153, 0, 0) 42%
        );
        animation-name: mcspinner;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        border-radius: 50%;
      }

      .mc-spinner::before {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 50%;
        height: 50%;
        content: " ";
        border-top-left-radius: 100%;
        background-color: #e87600;
      }

      .mc-spinner::after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 75%;
        height: 75%;
        margin: auto;
        content: " ";
        border-radius: 50%;
        background-color: #fff;
      }

      .wrapper {
        box-sizing: border-box;
        width: 44px;
        height: 44px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -23px 0 0 -23px;
      }

      @keyframes mcspinner {
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="mc-spinner"></div>
    </div>
    <script>
      @BUILT_FILE
    </script>
    <script>
      braintree.masterpass.start();
    </script>
  </body>
</html>
